//----- Model_Parameters
N           1                         
D           2                                            
sigma       1.875
beta        0.336985         
L           32  


//----- Simulation_Parameters
Seed        987654321           
N_Measure   1                                           
N_Each      1000    
N_Therm     10                                           
N_Total     2000                                           
NBlock      1000                                  
MaxNBin     1000000                                
NperBin     1                     